MainWindow.xaml

<Window x:Class="LabaOOP5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabaOOP5"
        xmlns:System ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="730">
    <Window.Resources>
        <ObjectDataProvider x:Key="CurrencyVariants" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CurrencyType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <local:AccountControl Naming="1" Grid.Column="1" Grid.Row="1" x:Name="AccountOne"/>
        <local:AccountControl Naming="2" Grid.Column="3" Grid.Row="1" x:Name="AccountTwo"/>
        <!--Transaction-->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="100,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Транзакция" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,-15,0,0" Background="White"/>
                <Label Content="Сумма" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" x:Name="TransactionAmount"/>
                <Label Content="Валюта" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource CurrencyVariants}}" SelectedIndex="0" x:Name="TransactionCurrency"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>
                        Целевой<LineBreak/>счёт
                    </TextBlock>
                </Label>
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" SelectedIndex="0" x:Name="TransactionTarget">
                    <ComboBoxItem Content="Счёт 1"/>
                    <ComboBoxItem Content="Счёт 2"/>
                </ComboBox>
                <Button Content="Перечислить" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MakeTransaction"/>
            </Grid>
        </Border>
    </Grid>
</Window>
